*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;
  background: #f0f0f3;
}
img{
    max-width: 100%;
}
a{
    text-decoration: none;
    color: white;
}
.container{
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 1rem;
    box-sizing: border-box;
}
header{
    width: 100%;
    height: 100vh;
    background-image: url(./image/header-bg.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

/* navbar stylke start */
.nav-container{
    display: flex;
    align-items: center;
    height: 50px;
}

.nav-item-container {
    margin-left: auto;
}
.nav-item {
    display: inline-block;
    margin-left: 30px;
}
.nav-item a{
    color: #ffffff;
}
.nav-account {
    margin-left: auto;
    border: 1px solid #777F96;
    padding: 8px;
}

/* hero section start */
.hero {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: 100vh;
    color: white;
}
.hero h1{
    font-size: 4em ;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.hero p{
    font-size: 1em ;
    letter-spacing: 1px;
    margin-bottom: 20px;
}
.hero-destination{
    display: flex;
    align-items: center;
    font-weight: 700;
}
.hero-destination button{
    font-weight: 700;
    padding: 1rem 2rem;
    margin-left: 20px;
    background-color: #34A5E4;
    border: none;
  cursor: pointer;
  font-family: 'Poppins', sans-serif;
}
.destination-main{
   background-color: white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 1rem;
    color: #777F96;
    box-sizing: border-box;
}
.destination-main div{
    margin-right: 20px;
    font-size: 12px;
}
#bar{
    display: none;
}
#bar i{
    font-size: 2rem;
    cursor: pointer;
}
section{
    padding: 5rem 0;
}
.title-text{
    text-align: center;
    margin-bottom: 40px;
}

.row{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
}
.col-lg-4{
   box-shadow: 0 4px 8px rgb(184, 180, 180);
   background: #fff;
   text-align: center;
   border-radius: 10px;
   padding: 1rem 0;
   position: relative;
}
.h3 {
    position: absolute;
    top: 36px;
    left: 50px;
    box-shadow: 0px 4px 8px;
    padding: 5px;
    border-radius: 5px;
    color: #15133C;
}
.row-2{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 40px;
    padding: 3rem 0;
}
.row-3 .col-lg-4{
    background: none ;
    box-shadow: none ;
}
.about-card,.col-lg-3 {
    position: relative;
    box-shadow: 0px 4px 8px rgba(0,0,0,0.3);
    border-radius: 10px;
    height: 100%;
    
}


.card-body{
    padding: 0 1rem;
   
   
}
.about-card img{
    width: 100%;
}
.about-card h3{
    margin-bottom: 20px;
}
.about-card p{
    font-size: 13px;
}
.icon {
    position: absolute;
    left: 50%;
    top: 77%;
    transform: translate(-50%, -50%);
    width: 30px;
    height: 30px;
    background: #fff;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    bottom: 10px;
}

.row-4{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 40px;
   
}
.col-lg-3{
    width: 100%;
    text-align: center;
    padding: 1rem;
}
.flex{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 1rem;
    font-size: 12px;
   
}

.flex div{
    flex-basis: 30%;
}

.sponsor{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 2rem 0;
}
.row-3{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    gap: 40px;
    justify-content: center;
}
.city-desc {
    position: absolute;
    bottom: 30px;
    left: 105px;
    transform: translate(-50%);
    color: white;
    text-align: left;
}
p{
    font-size: 15px;
    letter-spacing: .5px;
}
.offer {
    background-image: url(./image/Mask\ Group.png);
    background-color: #34A5E4;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(2,1fr);
    justify-content: center;
    align-items: center;
    height: 30vh;
    padding: 2rem;
    border-radius: 20px;
}
input[type="email"] {
    width: 370px;
    padding: 10px;
    border: none;
}
.col-2 {
    position: relative;
}
a.btn {
    background: aqua;
    padding: 3px;
    color: black;
    position: absolute;
    left: 279px;
    top: 2px;
}

.col-lg-3 img,.col-lg-4 img{
    width: 100%;
}

footer{
    background-color: #333;
    color: #fff;
    
}
.footer-bottom{
    padding: 3rem 0;
}
.col {
    display: flex;
    align-items: center;
    gap: 20px;
    margin-bottom: 20px;
}















@media (max-width:768px){
    #bar{
        display: block;
        margin-left: auto;
    }
    .nav-item-container {
        margin-left: auto;
        position: absolute;
        right: 0px;
        top: 70px;
        width: 100%;
        background-color: #333;
        display: none;
        transition: display .5s ease-in-out;
    }
    .nav-item-container.active{
        display: block;
        transition: display .5s ease-in-out;
    }
    .nav-item {
        display: block;
        margin-left: 30px;
        margin-bottom: 20px;
    }
    .nav-account {
        margin-left: auto;
        border: 1px solid #777F96;
        padding: 8px;
        position: absolute;
        right: 20px;
        top: 240px;
        display: none;
    }
    .row,.row-2{
        grid-template-columns: repeat(1,1fr);
    }
    .row-4,.row-3{
        grid-template-columns: repeat(1,1fr);
    }
    .offer{
        grid-template-columns: repeat(1,1fr);
        height: 50vh;
    }
    .sponsor {
        flex-direction: column;
 
    }
}